//Single char
// \d -> 0-9
// \w -> A-Z a-z 0-9
// \s -> whitespace
// . -> any character whatsever
// \W -> anything not a word character
// \S -> any non-whitespace

//Quantifiers
// * -> 0 or more
// + -> 1 or more
// ? -> 0 or 1
// {min, max}
// {n}

Position
^ - beginning
$ - end
\b - word boundary

Meta-chars
char class -> [abc] [-.]

"alteration"


These are some phone numbers 917-555-1234. Also,
// you can call me at 646.555.1234 and of course
// I'm always reachable at (212)867-5309.


// The colors of the rainbow have many colours and the
// rainbow does not have a single colour.

The lynk is quite a link don't you think?

\d{3}[.-]\d{3}
\(?\d{3}[-.)]\d{3}[-.]\d{4}
